apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-es-config
  namespace: elk
  labels:
    app: elasticsearch
data:
  elasticsearch.yml: |
    cluster.name: k8s-efk-sn
    node.name: es-node-01
    path.data: /usr/share/elasticsearch/data
    http:
      host: 0.0.0.0
      port: 9200
    transport.host: 127.0.0.1
    xpack.license.self_generated.type: basic
    # Enable xpack.security which is provided in basic subscription
    xpack.security.enabled: true
    # Disable unused xpack features 
    xpack.graph.enabled: false
    xpack.watcher.enabled: false
    xpack.ml.enabled: false
    ingest.geoip.downloader.enabled: false
    bootstrap.memory_lock: true
